#version 450

#include "types.glsl"
#include "generic_binary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

void main() {
    const uint idx = gl_GlobalInvocationID.x;
    if (idx >= p.ne) {  // p.ne = nelements(src1)
        return;
    }

    const uint i3  = idx / (p.ne12 * p.ne11 * p.ne10);
    const uint rem2 = idx - i3 * (p.ne12 * p.ne11 * p.ne10);
    const uint i2  = rem2 / (p.ne11 * p.ne10);
    const uint rem1 = rem2 - i2 * (p.ne11 * p.ne10);
    const uint i1  = rem1 / p.ne10;
    const uint i0  = rem1 % p.ne10;

    const uint dst_offset = p.param3 + i0 + i1 * p.nb01 + i2 * p.nb02 + i3 * p.nb03;

    data_d[get_doffset() + dst_offset] = D_TYPE(
        FLOAT_TYPE(data_a[get_aoffset() + dst_offset]) +
        FLOAT_TYPE(data_b[get_boffset() + src1_idx(i0, i1, i2, i3)])
    );
}
