#version 450

#extension GL_EXT_shader_16bit_storage : require

#include "types.glsl"

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

layout (push_constant) uniform parameter {
    uint ne;
} p;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#include "tq_utils.glsl"

void main() {
    const uint i = gl_GlobalInvocationID.x * 4;

    if (i >= p.ne) {
        return;
    }

    const uint ib = i / QUANT_K;
    const float d = float(data_a[ib].d);

    for (uint j = 0; j < 4 && (i + j) < p.ne; ++j) {
        const uint e = (i + j) % QUANT_K;
#if defined(DATA_A_TQ1_0)
        data_b[i + j] = D_TYPE(tq1_dequantize(ib, e) * d);
#elif defined(DATA_A_TQ2_0)
        data_b[i + j] = D_TYPE(tq2_dequantize(ib, e) * d);
#endif
    }
}
