#version 450

#extension GL_EXT_control_flow_attributes : require

layout(constant_id = 0) const uint S_V = 128;
layout(constant_id = 1) const uint CHUNK_SIZE = 64;

layout(local_size_x_id = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint H;
    uint n_tokens;
    uint n_seqs;
    uint sq1, sq2, sq3;
    uint sv1, sv2, sv3;
    uint sb1, sb2, sb3;
    uint neq1, rq3;
    uint n_chunks;
    uint s_off;
};

layout(binding = 0) readonly  buffer KBuf      { float k_in[];      };
layout(binding = 1) readonly  buffer VBuf      { float v_in[];      };
layout(binding = 2) readonly  buffer GBuf      { float g_in[];      };
layout(binding = 3) readonly  buffer BetaBuf   { float beta_in[];   };
layout(binding = 4) writeonly buffer WBuf      { float w_out[];     };
layout(binding = 5) writeonly buffer UBuf      { float u_out[];     };
layout(binding = 6) writeonly buffer DecayBuf  { float decay_out[]; };
layout(binding = 7) writeonly buffer GCumBuf   { float gcum_out[];  };

const uint A_STRIDE = CHUNK_SIZE + 1;
shared float s_A[CHUNK_SIZE * A_STRIDE];
shared float s_decay[CHUNK_SIZE];
shared float s_beta[CHUNK_SIZE];
shared float s_k_broadcast[S_V];
shared float s_v_broadcast[S_V];

#define A(i,j) s_A[(i) * A_STRIDE + (j)]

void main() {
    const uint chunk_head = gl_WorkGroupID.x;
    const uint seq_id     = gl_WorkGroupID.y;
    const uint tid        = gl_LocalInvocationID.x;

    const uint head_id  = chunk_head % H;
    const uint chunk_id = chunk_head / H;
    const uint iq1 = head_id % neq1;
    const uint iq3 = seq_id / rq3;

    const uint chunk_start = chunk_id * CHUNK_SIZE;
    const uint chunk_len = min(CHUNK_SIZE, n_tokens - chunk_start);
    const uint global_t = chunk_start + tid;
    const bool valid = tid < chunk_len;

    if (valid) {
        const uint gb_off = seq_id * sb3 + global_t * sb2 + head_id * sb1;
        s_beta[tid] = beta_in[gb_off];
        s_decay[tid] = g_in[gb_off];
    } else {
        s_beta[tid] = 0.0;
        s_decay[tid] = 0.0;
    }
    barrier();

    if (tid == 0) {
        for (uint i = 1; i < chunk_len; i++) {
            s_decay[i] += s_decay[i - 1];
        }
    }
    barrier();

    if (valid) {
        const uint gcum_base = ((seq_id * n_chunks + chunk_id) * H + head_id) * CHUNK_SIZE;
        gcum_out[gcum_base + tid] = s_decay[tid];
    }

    float my_k[S_V];
    if (valid) {
        const uint k_off = iq3 * sq3 + global_t * sq2 + iq1 * sq1;
        [[unroll]] for (uint d = 0; d < S_V; d++) {
            my_k[d] = k_in[k_off + d];
        }
    } else {
        [[unroll]] for (uint d = 0; d < S_V; d++) {
            my_k[d] = 0.0;
        }
    }

    [[unroll]] for (uint j = 0; j < CHUNK_SIZE; j++) {
        A(tid, j) = 0.0;
    }
    barrier();

    for (uint j = 0; j < chunk_len; j++) {
        {
            const uint j_global = chunk_start + j;
            const uint kj_off = iq3 * sq3 + j_global * sq2 + iq1 * sq1;
            for (uint d = tid; d < S_V; d += CHUNK_SIZE) {
                s_k_broadcast[d] = k_in[kj_off + d];
            }
        }
        barrier();

        if (valid && tid > j) {
            float dot_kk = 0.0;
            [[unroll]] for (uint d = 0; d < S_V; d += 4) {
                dot_kk += dot(
                    vec4(my_k[d], my_k[d+1], my_k[d+2], my_k[d+3]),
                    vec4(s_k_broadcast[d], s_k_broadcast[d+1],
                         s_k_broadcast[d+2], s_k_broadcast[d+3])
                );
            }
            float decay_factor = exp(s_decay[tid] - s_decay[j]);
            A(tid, j) = -s_beta[tid] * dot_kk * decay_factor;
        }
    }
    barrier();

    for (uint i = 1; i < chunk_len; i++) {
        if (tid < i) {
            float sum = 0.0;
            for (uint m = tid; m < i; m++) {
                sum += A(i, m) * A(m, tid);
            }
            A(i, tid) += sum;
        }
        barrier();
    }

    if (valid) {
        A(tid, tid) = 1.0;
    }
    barrier();

    const uint out_base = ((seq_id * n_chunks + chunk_id) * H + head_id) * CHUNK_SIZE * S_V;
    const uint TILE_D = 32;

    for (uint d_start = 0; d_start < S_V; d_start += TILE_D) {
        float my_w[TILE_D];
        float my_u[TILE_D];
        [[unroll]] for (uint d = 0; d < TILE_D; d++) {
            my_w[d] = 0.0;
            my_u[d] = 0.0;
        }

        for (uint j = 0; j < chunk_len; j++) {
            const uint j_global = chunk_start + j;
            const uint kj_off = iq3 * sq3 + j_global * sq2 + iq1 * sq1;
            const uint vj_off = seq_id * sv3 + j_global * sv2 + head_id * sv1;
            float eg = exp(s_decay[j]);

            for (uint d = tid; d < S_V; d += CHUNK_SIZE) {
                if (d >= d_start && d < d_start + TILE_D) {
                    s_k_broadcast[d] = k_in[kj_off + d] * eg;
                    s_v_broadcast[d] = v_in[vj_off + d];
                }
            }
            barrier();

            if (valid && j <= tid) {
                float t_beta = A(tid, j) * s_beta[j];
                [[unroll]] for (uint d = 0; d < TILE_D; d++) {
                    my_w[d] += t_beta * s_k_broadcast[d_start + d];
                    my_u[d] += t_beta * s_v_broadcast[d_start + d];
                }
            }
            barrier();
        }

        if (valid) {
            [[unroll]] for (uint d = 0; d < TILE_D; d++) {
                w_out[out_base + tid * S_V + d_start + d] = my_w[d];
                u_out[out_base + tid * S_V + d_start + d] = my_u[d];
            }
        }
    }

    if (tid == 0 && chunk_len > 0) {
        const uint decay_idx = (seq_id * n_chunks + chunk_id) * H + head_id;
        decay_out[decay_idx] = s_decay[chunk_len - 1];
    }
}
