#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : enable

#if defined(MUL_MAT_ID_USE_SUBGROUPS)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#endif

#ifdef MUL_MAT_ID
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#endif

#include "types.glsl"

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {A_TYPE data_a[];};
#if defined(A_TYPE_PACKED16)
layout (binding = 0) readonly buffer A_PACKED16 {A_TYPE_PACKED16 data_a_packed16[];};
#endif
#if defined(A_TYPE_PACKED32)
layout (binding = 0) readonly buffer A_PACKED32 {A_TYPE_PACKED32 data_a_packed32[];};
#endif
layout (binding = 1) readonly buffer B {block_q8_1_x4_packed128 data_b[];};
layout (binding = 2) writeonly buffer D {D_TYPE data_d[];};
layout (binding = 2) writeonly buffer D4 {D_TYPE_VEC4 data_dv4[];};

#ifdef MUL_MAT_ID
layout (binding = 3) readonly buffer IDS {int data_ids[];};
layout (binding = 4) readonly buffer Counts {int data_expert_count[];};
#endif

layout (push_constant) uniform parameter
{
    uint M;
    uint N;
    uint K;
    uint stride_a;
    uint stride_b;
    uint stride_d;

    uint batch_stride_a;
    uint batch_stride_b;
    uint batch_stride_d;

#ifdef MUL_MAT_ID
    uint nei0;
    uint nei1;
    uint nbi1;
    uint ne11;
#else
    uint base_work_group_z;
    uint num_batches;
    uint k_split;
    uint ne02;
    uint ne12;
    uint broadcast2;
    uint broadcast3;
#endif
} p;

layout (constant_id = 0) const uint BLOCK_SIZE = 64;
layout (constant_id = 1) const uint BM = 64;
layout (constant_id = 2) const uint BN = 64;
// layout (constant_id = 3) const uint BK = 32;
layout (constant_id = 4) const uint WM = 32;
layout (constant_id = 5) const uint WN = 32;
layout (constant_id = 6) const uint WMITER = 2;
layout (constant_id = 7) const uint TM = 16;
layout (constant_id = 8) const uint TN = 16;
layout (constant_id = 9) const uint TK = 16;
layout (constant_id = 10) const uint WARP = 32;

#define BK 32

const uint shmem_stride = (BK / 4) + 4;

// Shared memory cache
shared uint32_t buf_a_qs[BM * shmem_stride];
shared float16_t buf_a_d[BM];

shared uint32_t buf_b_qs[BN * shmem_stride];
shared float16_t buf_b_d[BN];

#define LOAD_VEC_A (4 * QUANT_R)
#define LOAD_VEC_B 16

#define NUM_WARPS (BLOCK_SIZE / WARP)

shared ivec4 coopmat_stage[TM * TN * NUM_WARPS / 4];

#include "mul_mm_id_funcs.glsl"
#include "mul_mmq_cm1_funcs.glsl"

void main() {
    const uint ic = gl_WorkGroupID.y;

#ifdef MUL_MAT_ID
    const uint expert_idx = gl_WorkGroupID.z;
    if (ic * BN >= data_expert_count[expert_idx]) {
        return;
    }
#endif
#ifdef NEEDS_INIT_IQ_SHMEM
    init_iq_shmem(gl_WorkGroupSize);
#endif

#ifndef MUL_MAT_ID
    const uint batch_idx = gl_WorkGroupID.z + p.base_work_group_z;

    const uint i13 = batch_idx / p.ne12;
    const uint i12 = batch_idx % p.ne12;

    const uint i03 = i13 / p.broadcast3;
    const uint i02 = i12 / p.broadcast2;

    const uint batch_idx_a = i03 * p.ne02 + i02;
#endif

    const uint blocks_m = (p.M + BM - 1) / BM;
    const uint ir = gl_WorkGroupID.x % blocks_m;
    const uint ik = gl_WorkGroupID.x / blocks_m;

    const uint WNITER = (WM * WN) / (WARP * TM * TN * WMITER);
    const uint WSUBM = WM / WMITER;
    const uint WSUBN = WN / WNITER;

    const uint warp_i = gl_SubgroupID;

    const uint tiw = gl_SubgroupInvocationID;

    const uint cms_per_row = WM / TM;
    const uint cms_per_col = WN / TN;

    const uint storestride = WARP / TM;
    const uint store_r = tiw % TM;
    const uint store_c = tiw / TM;

    const uint warp_r = warp_i % (BM / WM);
    const uint warp_c = warp_i / (BM / WM);

    const uint loadr_a = gl_LocalInvocationID.x % (BK / LOAD_VEC_A);
    const uint loadc_a = gl_LocalInvocationID.x / (BK / LOAD_VEC_A);
    const uint loadr_b = gl_LocalInvocationID.x % (BK / LOAD_VEC_B);
    const uint loadc_b = gl_LocalInvocationID.x / (BK / LOAD_VEC_B);

    const uint loadstride_a = BLOCK_SIZE * LOAD_VEC_A / BK;
    const uint loadstride_b = BLOCK_SIZE * LOAD_VEC_B / BK;

#ifdef MUL_MAT_ID
#ifdef MUL_MAT_ID_USE_SUBGROUPS
    if (bitCount(p.nei0) == 1) {
        load_row_ids(expert_idx, true, ic);
    } else {
        load_row_ids(expert_idx, false, ic);
    }
#else
    _ne1 = 0;
    for (uint ii1 = 0; ii1 < p.nei1 && _ne1 < (ic + 1) * BN; ii1++) {
        for (uint ii0 = 0; ii0 < p.nei0 && _ne1 < (ic + 1) * BN; ii0++) {
            if (data_ids[ii1*p.nbi1 + ii0] == expert_idx) {
                if (_ne1 >= ic * BN) {
                    row_ids[_ne1 - ic * BN] = u16vec2(ii0, ii1);
                }
                _ne1++;
            }
        }
    }

    barrier();
#endif

    // Workgroup has no work
    if (ic * BN >= _ne1) return;
#endif

#ifdef MUL_MAT_ID
    const uint start_k = 0;
    const uint end_k = p.K;
#else
    const uint start_k = ik * p.k_split;
    const uint end_k = min(p.K, (ik + 1) * p.k_split);
#endif

    uint pos_a_ib =
#ifdef MUL_MAT_ID
        expert_idx * (p.batch_stride_a / BK) +
#else
        batch_idx_a * (p.batch_stride_a / BK) +
#endif
        (ir * BM * p.stride_a + start_k) / BK;
#ifdef MUL_MAT_ID
    uint pos_b_ib = 0;
#else
    uint pos_b_ib = (batch_idx * p.batch_stride_b + ic * BN * p.stride_b + start_k) / BK;
#endif

    coopmat<int8_t, gl_ScopeSubgroup, TM, TK, gl_MatrixUseA> cache_a;
    coopmat<int8_t, gl_ScopeSubgroup, TK, TN, gl_MatrixUseB> cache_b;
    coopmat<int32_t, gl_ScopeSubgroup, TM, TN, gl_MatrixUseAccumulator> cm_result[cms_per_row * cms_per_col];

    const uint accs_per_thread = (WM * WN) / WARP / 4;
    ACC_TYPE_VEC4 sums[accs_per_thread];

    [[unroll]] for (uint i = 0; i < accs_per_thread; i++) {
        sums[i] = ACC_TYPE_VEC4(0.0f);
    }

    const uint chunks_per_thread_per_tile = (TM * TN) / (WARP * 4);

    for (uint block = start_k; block < end_k; block += BK) {
        [[unroll]] for (uint l = 0; loadc_a + l < BM; l += loadstride_a) {
            const uint buf_ib = loadc_a + l;
            const uint ib = pos_a_ib + buf_ib * p.stride_a / BK;
            const uint iqs = loadr_a;

            block_a_to_shmem(buf_ib, ib, iqs);
        }
        [[unroll]] for (uint l = 0; loadc_b + l < BN; l += loadstride_b) {
            const uint buf_ib = loadc_b + l;

#ifdef MUL_MAT_ID
            const u16vec2 row_idx = row_ids[buf_ib];
            const uint ib = pos_b_ib + row_idx.y * p.batch_stride_b / BK + (row_idx.x % p.ne11) * p.stride_b / BK;
#else
            const uint ib = pos_b_ib + buf_ib * p.stride_b / BK;
#endif
            const uint iqs = loadr_b;

            block_b_to_shmem(buf_ib, ib, iqs);
        }

        barrier();

        pos_a_ib += 1;
        pos_b_ib += 1;

        [[unroll]] for (uint idx = 0; idx < cms_per_row * cms_per_col; idx++) {
            cm_result[idx] = coopmat<int32_t, gl_ScopeSubgroup, TM, TN, gl_MatrixUseAccumulator>(0);
        }

        // Calculate quants
        [[unroll]] for (uint i = 0; i < BK; i += TK) {
            [[unroll]] for (uint cm_row = 0; cm_row < cms_per_row; cm_row++) {
                coopMatLoad(cache_a, buf_a_qs, (warp_r * WM + cm_row * TM) * shmem_stride + i / 4, shmem_stride, gl_CooperativeMatrixLayoutRowMajor);

                [[unroll]] for (uint cm_col = 0; cm_col < cms_per_col; cm_col++) {
                    coopMatLoad(cache_b, buf_b_qs, (warp_c * WN + cm_col * TN) * shmem_stride + i / 4, shmem_stride, gl_CooperativeMatrixLayoutColumnMajor);

                    cm_result[cm_col * cms_per_row + cm_row] = coopMatMulAdd(cache_a, cache_b, cm_result[cm_col * cms_per_row + cm_row]);
                }
            }
        }

        // Store to shmem
        const uint subgroup_vec_stride = (TM * TN) / 4;
        const uint subgroup_offset = warp_i * subgroup_vec_stride;

        [[unroll]] for (uint cm_row = 0; cm_row < cms_per_row; cm_row++) {
            [[unroll]] for (uint cm_col = 0; cm_col < cms_per_col; cm_col++) {
                const uint tile_idx = cm_col * cms_per_row + cm_row;
                coopMatStore(cm_result[tile_idx], coopmat_stage, subgroup_offset, TM / 4, gl_CooperativeMatrixLayoutColumnMajor);

                controlBarrier(gl_ScopeSubgroup, gl_ScopeSubgroup, gl_StorageSemanticsShared, gl_SemanticsAcquireRelease);

                // Each thread grabs chunks and applies the scales
                [[unroll]] for (uint chunk = 0; chunk < chunks_per_thread_per_tile; chunk++) {
                    const uint local_chunk = chunk * WARP + tiw;
                    const uint col_local = local_chunk / (TM / 4);
                    const uint row_group = local_chunk % (TM / 4);
                    const uint row0_local = row_group * 4;
                    const ivec4 qs = coopmat_stage[subgroup_offset + col_local * (TM / 4) + row_group];

                    const uint a_row0 = warp_r * WM + cm_row * TM + row0_local;
                    const uint b_col = warp_c * WN + cm_col * TN + col_local;

                    const ACC_TYPE_VEC4 da = ACC_TYPE_VEC4(buf_a_d[a_row0], buf_a_d[a_row0+1], buf_a_d[a_row0+2], buf_a_d[a_row0+3]);
                    const ACC_TYPE db = ACC_TYPE(buf_b_d[b_col]);

                    sums[tile_idx * chunks_per_thread_per_tile + chunk] += ACC_TYPE_VEC4(qs) * da * db;
                }
            }
        }

        barrier();
    }

    const uint dr = ir * BM + warp_r * WM;
    const uint dc = ic * BN + warp_c * WN;

    const bool is_aligned = p.stride_d % 4 == 0;

#ifdef MUL_MAT_ID
    [[unroll]] for (uint cm_row = 0; cm_row < cms_per_row; cm_row++) {
        [[unroll]] for (uint cm_col = 0; cm_col < cms_per_col; cm_col++) {
            const uint tile_idx = cm_col * cms_per_row + cm_row;
            [[unroll]] for (uint chunk = 0; chunk < chunks_per_thread_per_tile; chunk++) {
                const uint local_chunk = chunk * WARP + tiw;
                const uint col_local = local_chunk / (TM / 4);
                const uint row_group = local_chunk % (TM / 4);
                const uint row0_local = row_group * 4;

                const uint row_i = dc + cm_col * TN + col_local;

                if (row_i >= _ne1) break;

                const uint row0_g = dr + cm_row * TM + row0_local;
                const u16vec2 row_idx = row_ids[row_i - ic * BN];
                const uint store_offset = row_idx.y * p.batch_stride_d + row_idx.x * p.stride_d + row0_g;
                const uint acc_idx = tile_idx * chunks_per_thread_per_tile + chunk;

                if (row0_g + 3 < p.M && is_aligned && (store_offset % 4) == 0) {
                    data_dv4[store_offset / 4] = D_TYPE_VEC4(sums[acc_idx]);
                } else if (row0_g + 3 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                    data_d[store_offset + 2] = D_TYPE(vals.z);
                    data_d[store_offset + 3] = D_TYPE(vals.w);
                } else if (row0_g + 2 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                    data_d[store_offset + 2] = D_TYPE(vals.z);
                } else if (row0_g + 1 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                } else if (row0_g < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset] = D_TYPE(vals.x);
                }
            }
        }
    }
#else
    const uint offsets = batch_idx * p.batch_stride_d + ik * p.batch_stride_d * p.num_batches;

    [[unroll]] for (uint cm_row = 0; cm_row < cms_per_row; cm_row++) {
        [[unroll]] for (uint cm_col = 0; cm_col < cms_per_col; cm_col++) {
            const uint tile_idx = cm_col * cms_per_row + cm_row;
            [[unroll]] for (uint chunk = 0; chunk < chunks_per_thread_per_tile; chunk++) {
                const uint local_chunk = chunk * WARP + tiw;
                const uint col_local = local_chunk / (TM / 4);
                const uint row_group = local_chunk % (TM / 4);
                const uint row0_local = row_group * 4;

                const uint col_g = dc + cm_col * TN + col_local;

                if (col_g >= p.N) break;

                const uint row0_g = dr + cm_row * TM + row0_local;

                const uint store_offset = offsets + col_g * p.stride_d + row0_g;
                const uint acc_idx = tile_idx * chunks_per_thread_per_tile + chunk;

                if (row0_g + 3 < p.M && is_aligned && (store_offset % 4) == 0) {
                    data_dv4[store_offset / 4] = D_TYPE_VEC4(sums[acc_idx]);
                } else if (row0_g + 3 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                    data_d[store_offset + 2] = D_TYPE(vals.z);
                    data_d[store_offset + 3] = D_TYPE(vals.w);
                } else if (row0_g + 2 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                    data_d[store_offset + 2] = D_TYPE(vals.z);
                } else if (row0_g + 1 < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset    ] = D_TYPE(vals.x);
                    data_d[store_offset + 1] = D_TYPE(vals.y);
                } else if (row0_g < p.M) {
                    const ACC_TYPE_VEC4 vals = sums[acc_idx];
                    data_d[store_offset] = D_TYPE(vals.x);
                }
            }
        }
    }
#endif // MUL_MAT_ID
}
