#version 450

#extension GL_EXT_control_flow_attributes : require

#include "types.glsl"

layout(constant_id = 0) const int D_STATE = 128;
layout(constant_id = 1) const int SUBGROUP_SIZE = 32;
layout(constant_id = 2) const int SPLIT_H = 16;

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer Src0 { float s0[]; };
layout(binding = 1) readonly buffer Src1 { float x[]; };
layout(binding = 2) readonly buffer Src2 { float dt[]; };
layout(binding = 3) readonly buffer Src3 { float A[]; };
layout(binding = 4) readonly buffer Src4 { float B[]; };
layout(binding = 5) readonly buffer Src5 { float C[]; };
layout(binding = 6) readonly buffer Src6 { int ids[]; };
layout(binding = 7) buffer Dst { float d[]; };

layout(push_constant) uniform PushConstants {
    uint src0_nb2; uint src0_nb3; uint src1_nb2; uint src1_nb3;
    uint src2_nb1; uint src2_nb2; uint src3_nb1;
    uint src4_nb2; uint src4_nb3; uint src5_nb2; uint src5_nb3;
    uint s_off;
    uint n_head;
    uint d_head;
    uint n_group;
    uint n_tok;
};

float softplus(float x) {
    if (x <= 20.0) {
        return log(1.0 + exp(x));
    } else {
        return x;
    }
}

shared float stateC[SPLIT_H * D_STATE];
shared float warp_sdata[D_STATE];

void main() {
    const int tid = int(gl_LocalInvocationID.x);
    const int head_idx = (int(gl_WorkGroupID.x) * SPLIT_H) / int(d_head);
    const int head_off = ((int(gl_WorkGroupID.x) * SPLIT_H) % int(d_head)) * 4;
    const int seq_idx = int(gl_WorkGroupID.y);

    const int group_off = (head_idx / (int(n_head) / int(n_group))) * D_STATE * 4;
    const uint s0_base_idx = (uint(ids[seq_idx]) * src0_nb3 + uint(head_idx) * src0_nb2 + uint(head_off) * D_STATE) / 4;
    const uint x_base_idx = (uint(seq_idx) * src1_nb3 + uint(gl_WorkGroupID.x) * SPLIT_H * 4) / 4;
    const uint dt_base_idx = (uint(seq_idx) * src2_nb2 + uint(head_idx) * 4) / 4;
    const uint A_base_idx = (uint(head_idx) * src3_nb1) / 4;
    const uint B_base_idx = (uint(seq_idx) * src4_nb3 + uint(group_off)) / 4;
    const uint C_base_idx = (uint(seq_idx) * src5_nb3 + uint(group_off)) / 4;
    const uint y_base_idx = (uint(seq_idx) * n_tok * n_head * d_head + uint(gl_WorkGroupID.x) * SPLIT_H);
    const uint s_base_idx = (s_off + uint(seq_idx) * src0_nb3 + uint(head_idx) * src0_nb2 + uint(head_off) * D_STATE) / 4;

    const int stride_x = int(src1_nb2) / 4;
    const int stride_dt = int(src2_nb1) / 4;
    const int stride_B = int(src4_nb2) / 4;
    const int stride_C = int(src5_nb2) / 4;
    const int stride_y = int(n_head * d_head);

    float state[SPLIT_H];
    [[unroll]] for (int j = 0; j < SPLIT_H; j++) {
        state[j] = s0[s0_base_idx + j * D_STATE + tid];
    }

    for (int i = 0; i < int(n_tok); i++) {
        float dt_soft_plus = dt[dt_base_idx + i * stride_dt];
        dt_soft_plus = softplus(dt_soft_plus);

        const float dA = exp(dt_soft_plus * A[A_base_idx]);

        const float B_val = B[B_base_idx + i * stride_B + tid];
        const float C_val = C[C_base_idx + i * stride_C + tid];

        [[unroll]] for (int j = 0; j < SPLIT_H; j++) {
            const float x_dt = x[x_base_idx + i * stride_x + j] * dt_soft_plus;

            state[j] = (state[j] * dA) + (B_val * x_dt);

            stateC[j * D_STATE + tid] = state[j] * C_val;
        }

        barrier();
        for (int w = D_STATE; w > SUBGROUP_SIZE; w >>= 1) {
            [[unroll]] for (int j = 0; j < ((w >> 1) * SPLIT_H + D_STATE - 1) / D_STATE; j++) {
                const int k = (tid % (w >> 1)) +
                             (D_STATE * (tid / (w >> 1))) +
                             j * D_STATE * (D_STATE / (w >> 1));
                if (k < SPLIT_H * D_STATE && (k + (w >> 1)) < SPLIT_H * D_STATE) {
                    stateC[k] += stateC[k + (w >> 1)];
                }
            }
            barrier();
        }

        [[unroll]] for (int j = 0; j < SPLIT_H / (D_STATE / SUBGROUP_SIZE); j++) {
            const int idx = (tid % SUBGROUP_SIZE) +
                           D_STATE * (tid / SUBGROUP_SIZE) +
                           j * D_STATE * (D_STATE / SUBGROUP_SIZE);
            float y = 0.0;
            if (idx < SPLIT_H * D_STATE) {
                y = stateC[idx];
            }

            int lane = tid % SUBGROUP_SIZE;

            warp_sdata[tid] = y;
            barrier();

            [[unroll]] for (int offset = SUBGROUP_SIZE / 2; offset > 0; offset >>= 1) {
                if (lane < offset) {
                    warp_sdata[tid] += warp_sdata[tid + offset];
                }
                barrier();
            }

            y = warp_sdata[tid & ~(SUBGROUP_SIZE - 1)];

            if (tid % SUBGROUP_SIZE == 0) {
                const int k = tid / SUBGROUP_SIZE + j * (D_STATE / SUBGROUP_SIZE);
                d[y_base_idx + uint(i) * uint(stride_y) + uint(k)] = y;
            }
        }

        barrier();
    }

    [[unroll]] for (int j = 0; j < SPLIT_H; j++) {
        d[s_base_idx + j * D_STATE + tid] = state[j];
    }
}
