# llama.cpp

./: .cirrus.yml  .clang-tidy  .dockerignore  .ecrc  .editorconfig  .flake8  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mcp.json  .pre-commit-config.yaml  1  AGENTS.md  AGENT_PERSONAS.md  AGENT_TASK_ASSIGNMENTS.md  AUDIT.md  AUDIT_SUMMARY.md  AUTHORS  AUTHORS.txt  BRANCH_RULES.md  BUILD-INSTRUCTIONS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CODEOWNERS  CODE_REVIEW_lwt_3_LUT.md  CODE_REVIEW_lwt_3_LUT_COMPREHENSIVE.md  COMMAND_LINE_UPDATES.md  COMPLETE_PROJECT_REPORT.md  CONTENT_MARKERS_ISSUE_ANALYSIS.md  CONTRACT.md  CONTRIBUTING.md  CPPLINT.cfg  DEPLOY.md  DOCS_FIX_10932.md  DSV4-MTP-PLAN.md  Dockerfile  Dockerfile.atlas  FAIRY2I_W2_LLAMA_CPP_ADAPTATION_PLAN.md  (+252 more)
.beads/: beads.db-shm  beads.db-wal  daemon.pid  last-touched
.circleci/: config.yml
.claude/: settings.local.json
.devcontainer/: CONFIGURATIONS.md  Dockerfile  README.md  configure.sh  devcontainer.json  launch.json  tasks.json
.devops/: arm64.Dockerfile  cann.Dockerfile  cloud-v-pipeline  cpu.Dockerfile  cuda-new.Dockerfile  cuda.Dockerfile  full-cuda.Dockerfile  healthcheck.sh  intel.Dockerfile  intel.blas.Dockerfile  llama-cli-cann.Dockerfile  llama-cli-cuda.Dockerfile  llama-server-cuda.Dockerfile  musa.Dockerfile  openvino.Dockerfile  rocm.Dockerfile  s390x.Dockerfile  vulkan.Dockerfile  zendnn.Dockerfile
.github/: CLAUDE.md  CODEOWNERS  FUNDING.yml  copilot-instructions.md  labeler.yml  pull_request_template.md
.jarvis/: heartbeat.yaml
.serena/: project.yml
03-deterministic-attention/: report.md
Delphi-Bridge/: .gitignore  DelphiBridge.dpr  DelphiBridge.dproj  README.md
Minimax/: tokenizer_config.json
Testing/: test-cpu-offload-validation.sh
app/: CMakeLists.txt  app-update.cpp  app-update.h  download.cpp  llama.cpp
ax-tests/: CMakeLists.txt  README.md  test-backend-axelera.cpp
benches/: dgx-spark.md
benchmarks/: paged-attention-kpi-v2.sh  paged-attention-kpi.sh  quick-kpi.sh
blackwell/: IMPLEMENTATION_PLAN.md  README.md  TECHNICAL_SPECS.md
ci/: README.md  run.sh
cmake/: CPM.cmake  arm64-linux-clang.cmake  arm64-windows-llvm.cmake  clang.cmake  common.cmake  download-models.cmake  license.cmake  llama.pc.in  riscv64-spacemit-linux-gnu-gcc.cmake  triton_aot_compile.py  x64-windows-llvm.cmake
common/: CLAUDE.md  CMakeLists.txt  apex-scheduler.cpp  apex-scheduler.h  arg.cpp  arg.h  base64.hpp  build-info.cpp  chat-auto-parser-analyzer.cpp  chat-auto-parser-generator.cpp  chat-auto-parser-helpers.cpp  chat-auto-parser-helpers.h  chat-auto-parser.cpp  chat-auto-parser.h  chat-conversion.cpp  chat-conversion.h  chat-diff-analyzer.cpp  chat-diff-analyzer.h  chat-parser-combinator.cpp  chat-parser-combinator.h  chat-parser-xml-toolcall.cpp  chat-parser-xml-toolcall.h  chat-parser.cpp  chat-parser.h  chat-peg-parser-helper.cpp  chat-peg-parser-helper.h  chat-peg-parser.cpp  chat-peg-parser.h  chat-templates.cpp  chat-templates.h  chat.cpp  chat.h  common.cpp  common.h  console.cpp  console.h  debug.cpp  debug.h  download.cpp  download.h  (+58 more)
conversion/: __init__.py  afmoe.py  apertus.py  arcee.py  arctic.py  baichuan.py  bailing.py  base.py  bert.py  bitnet.py  bloom.py  chameleon.py  chatglm.py  codeshell.py  cogvlm.py  command_r.py  dbrx.py  deci.py  deepseek.py  diffusion_gemma.py  dots1.py  dots_ocr.py  dream.py  ernie.py  exaone.py  falcon.py  falcon_h1.py  gemma.py  gigachat.py  glm.py  gpt2.py  gpt2_ours.py  gpt_neox.py  gpt_oss.py  granite.py  grok.py  grove.py  hunyuan.py  intern_vision.py  internlm.py  (+56 more)
custom_rocm_lib/: amdhip64.def  amdhip64.exp  amdhip64.lib  exports.txt
deliverable/: stress_test.py
deploy/: README-metrics.md  otel-collector-llama.yaml
desktop-solver/: README.md  desktop-solver.spec  pyproject.toml
docs/: --csv-dir  Buidling-ls1-Brads-Env.md  Building-llama-server-one.md  Building-ls1.md  Configuring-ls1-Brads-Env.md  Configuring-ls1.md  DETERMINISM.md  Deploying-ls1.md  HORIZONTAL_SLICE.md  PACKAGING-INSTRUCTIONS.md  Packaging-ls1.md  RPC_TRACING.md  android.md  apple-chipsets-model-size-guide.md  architecture-sequential-loading-v2.md  auto-tensor-type.md  autoparser.md  autoparser_todo.md  build-riscv64-spacemit.md  build.md  cpu-tensor-parallel.md  docker.md  embeddings.md  gfx906-custom-header.md  gpt-oss.md  higgs-audio-v3.md  install.md  llama-server-webui-help.html  mi50-turboquant.md  mixed-kv-cache-design.md  multi-gpu.md  multimodal.md  nix.md  nvfp4-test-suite-output.txt  nvfp4.md  oci-registry.md  onboarding_guide.md  opencl-ljy.md  ops.md  phase2a-prefix-caching-design.md  (+7 more)
dpu/: dpu_main.c  pim_build.sh
examples/: CMakeLists.txt  convert_legacy_llama.py  json_schema_to_grammar.py  preset-mistral-chat.sh.save  server-llama2-13B.sh
examples/llama.android/gradle/: libs.versions.toml
examples/llama.android/gradle/wrapper/: gradle-wrapper.properties
ggml/: .gitignore  CMakeLists.txt  ggml.pc.in
gguf-py/: README.md  calidate_convert.py  convert_fairy2i.py  convert_fairy2i_qwen2.py  convert_ifairy.py  pyproject.toml  test_convert.py  test_convert2.py
grammars/: README.md  json.gbnf
include/: document.md  ggml_stress_test.c  llama-cpp.h  llama-kv-codec.h  llama-moe.h  llama.h  trace_driver.h
infcore/: .gitignore  CMakeLists.txt  LICENSE  NOTICE  README.md  sbom.cdx.json
learning-materials/: COMPLETE_LEARNING_PATH.md  INTEGRATION_SUMMARY.md  README.md
llamax/: CMakeLists.txt  README.MD  llamaxConfig.cmake.in
locales/: README.de.md  README.es.md  README.fr.md  README.hi.md  README.ja.md  README.ko.md  README.pt.md  README.ru.md  README.zh.md
models/: ggml-vocab-afmoe.gguf.out  ggml-vocab-carbon.gguf.inp  ggml-vocab-carbon.gguf.out  ggml-vocab-ling-plus.gguf.out  ggml-vocab-mellum.gguf  ggml-vocab-mellum.gguf.out  ggml-vocab-tinyllama.gguf  ggml-vocab-tinyllama.gguf.inp  ggml-vocab-tinyllama.gguf.out
my_main/: README.md
nllb_testing/: README.md  check_encoder_input.py  debug_hf_nllb.py  diagnose_nllb_gguf.py  generate_reference.py  run_all_tests.py  run_verification.py  test_1_tokenizer.py  test_nllb.py  (+6 more)
(+6312 files in other folders)
