9a10,39
> # ------------------------------------------------------------------------------
> # NEW: SDK_VERSION (removes hardcoded 0.4.0 in two places)
> # ------------------------------------------------------------------------------
> # This script previously hardcoded "0.4.0" in:
> #   1) Default MLIR_SDK_VERSION path (when MLIR_COMPILER_DIR is not provided)
> #   2) The produced bundle version (tsi-ggml-${TSI_GGML_VERSION}.tz)
> #
> # Now both come from the environment variable SDK_VERSION (default: 0.4.0).
> #
> # You asked to run it like:
> #   source tsi-pkg-build.sh SDK_VERSION=0.4.0
> #
> # NOTE: "source script.sh SDK_VERSION=..." passes SDK_VERSION as an argument,
> # not as an environment variable. Therefore we parse SDK_VERSION=... from args
> # and export it so downstream logic uses it consistently.
> #
> # ------------------------------------------------------------------------------
> # NEW: Include tsavorite-model-deployment.yaml in the FPGA package
> # ------------------------------------------------------------------------------
> # The FPGA bundle now includes tsavorite-model-deployment.yaml in the same
> # directory where the .so files are placed inside the tarball (tsi-ggml/).
> #
> # Source selection order:
> #   1) TSAVORITE_DEPLOYMENT_YAML_SRC=/path/to/tsavorite-model-deployment.yaml
> #   2) ./tsavorite-model-deployment.yaml
> #   3) <script-dir>/tsavorite-model-deployment.yaml
> #
> # (You said ggml-tsavorite.cpp changes to load this from the same dir will be
> # handled later.)
> #
86c116,119
< #   help  | -h | --help | -help
---
> # help \
> #  -h \
> #  --help \
> #  -help
130a164,166
> # 13) NEW: Provide SDK_VERSION as requested:
> # source tsi-pkg-build.sh SDK_VERSION=0.4.0
> #
132d167
< 
138d172
< 
140a175,179
> __TSI_SCRIPT_DIR="$(cd "$(dirname "${__TSI_SCRIPT_PATH}")" 2>/dev/null && pwd)"
> 
> # Default SDK_VERSION (kept backward compatible)
> SDK_VERSION="${SDK_VERSION:-0.4.0}"
> export SDK_VERSION
157a197
> 
173d212
< 
180d218
< 
233d270
< 
247d283
< 
255d290
< 
265d299
< 
285d318
< 
289d321
< 
308a341,351
>     # REQUIRED by your ask: support "source tsi-pkg-build.sh SDK_VERSION=0.4.0"
>     case "$a" in
>       SDK_VERSION=*)
>         SDK_VERSION="${a#SDK_VERSION=}"
>         SDK_VERSION="${SDK_VERSION:-0.4.0}"
>         export SDK_VERSION
>         log_info "SDK_VERSION set to ${SDK_VERSION}"
>         continue
>         ;;
>     esac
> 
455a499,501
>   SDK_VERSION="${SDK_VERSION:-0.4.0}"
>   export SDK_VERSION
> 
463c509,510
<     MLIR_SDK_VERSION="${MLIR_SDK_VERSION:-/proj/rel/sw/tsi-sw/staging/sdk/sdk-r.0.4.0/${arch}}"
---
>     # REQUIRED CHANGE: remove hardcoded 0.4.0 and use SDK_VERSION
>     MLIR_SDK_VERSION="${MLIR_SDK_VERSION:-/proj/rel/sw/tsi-sw/staging/sdk/sdk-r.${SDK_VERSION}/${arch}}"
465a513
> 
479a528
>   log_info "SDK_VERSION: ${SDK_VERSION}"
615a665
> 
624d673
< 
680a730
> 
689d738
< 
715d763
< 
724d771
< 
732d778
< 
735c781,783
<   local TSI_GGML_VERSION=0.4.0
---
>   # REQUIRED CHANGE: local version now comes from SDK_VERSION (default 0.4.0)
>   local TSI_GGML_VERSION="${SDK_VERSION:-0.4.0}"
> 
740d787
< 
767a815,831
>   # REQUIRED ADDITION: include tsavorite-model-deployment.yaml in same dir as .so
>   local yaml_src=""
>   if [ -n "${TSAVORITE_DEPLOYMENT_YAML_SRC:-}" ]; then
>     yaml_src="${TSAVORITE_DEPLOYMENT_YAML_SRC}"
>   elif [ -f "./tsavorite-model-deployment.yaml" ]; then
>     yaml_src="./tsavorite-model-deployment.yaml"
>   elif [ -n "${__TSI_SCRIPT_DIR}" ] && [ -f "${__TSI_SCRIPT_DIR}/tsavorite-model-deployment.yaml" ]; then
>     yaml_src="${__TSI_SCRIPT_DIR}/tsavorite-model-deployment.yaml"
>   fi
> 
>   if [ -n "${yaml_src}" ]; then
>     cp "${yaml_src}" "${TSI_GGML_BUNDLE_INSTALL_DIR}/tsavorite-model-deployment.yaml" || return 1
>     log_info "included tsavorite-model-deployment.yaml from: ${yaml_src}"
>   else
>     log_info "WARNING: tsavorite-model-deployment.yaml not found; bundle will not include it (set TSAVORITE_DEPLOYMENT_YAML_SRC to override)."
>   fi
> 
772d835
< 
775d837
< 
793d854
< 
812d872
< 
815d874
< 
821d879
< 
839d896
< 
848d904
< 
857d912
< 
873d927
< 
878d931
< 
888d940
< 
893d944
< 
