Microsoft (R) COFF/PE Dumper Version 14.29.30159.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\AMD\ROCm\7.1\bin\amdhip64_7.dll

File Type: DLL

  Section contains the following exports for amdhip64_7.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         607 number of functions
         607 number of names

    ordinal hint RVA      name

          2    0 00341C40 ?hipExtModuleLaunchKernel@@YA?AW4hipError_t@@PEAUihipModuleSymbol_t@@IIIIII_KPEAUihipStream_t@@PEAPEAX3PEAUihipEvent_t@@4I@Z
         11    1 00341D20 ?hipHccModuleLaunchKernel@@YA?AW4hipError_t@@PEAUihipModuleSymbol_t@@IIIIII_KPEAUihipStream_t@@PEAPEAX3PEAUihipEvent_t@@4@Z
         12    2 010EBBD1 AMD_CPU_AFFINITY
         13    3 010EBBB2 AMD_DIRECT_DISPATCH
         14    4 0106FC34 AMD_GPU_FORCE_SINGLE_FP_DENORM
         15    5 010EBB68 AMD_LOG_LEVEL
         16    6 0106FBC8 AMD_LOG_LEVEL_FILE
         17    7 0106FBD0 AMD_LOG_LEVEL_SIZE
         18    8 0106FBC0 AMD_LOG_MASK
         19    9 010EBB78 AMD_OCL_BUILD_OPTIONS
         20    A 010EBB80 AMD_OCL_BUILD_OPTIONS_APPEND
         21    B 010EBB88 AMD_OCL_LINK_OPTIONS
         22    C 010EBB90 AMD_OCL_LINK_OPTIONS_APPEND
         23    D 010EBB5C AMD_OCL_WAIT_COMMAND
         24    E 0106FC64 AMD_OPT_FLUSH
         25    F 010EBBB8 AMD_SERIALIZE_COPY
         26   10 010EBBB4 AMD_SERIALIZE_KERNEL
         27   11 0106FBC6 AMD_THREAD_TRACE_ENABLE
         28   12 0106FBC4 CL_KHR_FP64
         29   13 0106FBD8 CQ_THREAD_STACK_SIZE
         30   14 0106FC58 CUDA_VISIBLE_DEVICES
         31   15 010EBBD2 DEBUG_CLR_BLIT_KERNARG_OPT
         32   16 0106FC77 DEBUG_CLR_GRAPH_PACKET_CAPTURE
         33   17 010EBBDC DEBUG_CLR_KERNARG_HDP_FLUSH_WA
         34   18 0106FC94 DEBUG_CLR_LIMIT_BLIT_WG
         35   19 0106FCBC DEBUG_CLR_MAX_BATCH_SIZE
         36   1A 010EBBDD DEBUG_CLR_SKIP_RELEASE_SCOPE
         37   1B 010EBBDB DEBUG_CLR_SYSMEM_POOL
         38   1C 0106FCB8 DEBUG_HIP_BLOCK_SYNC
         39   1D 010EBBDE DEBUG_HIP_DYNAMIC_QUEUES
         40   1E 010EBBD9 DEBUG_HIP_FORCE_ASYNC_QUEUE
         41   1F 0106FCB4 DEBUG_HIP_FORCE_GRAPH_QUEUES
         42   20 010EBBD8 DEBUG_HIP_GRAPH_DOT_PRINT
         43   21 0106FCB1 DEBUG_HIP_KERNARG_COPY_OPT
         44   22 0106FC73 DEBUG_HIP_MEM_POOL_VMHEAP
         45   23 010EBB5E DISABLE_DEFERRED_ALLOC
         46   24 010EBBA9 GPU_ADD_HBCC_SIZE
         47   25 010EBBA8 GPU_ANALYZE_HANG
         48   26 010EBB74 GPU_BLIT_ENGINE_TYPE
         49   27 0106FBE8 GPU_CP_DMA_COPY_SIZE
         50   28 010EBBD7 GPU_DEBUG_ENABLE
         51   29 0106FBE0 GPU_DEVICE_ORDINAL
         52   2A 010EBB5A GPU_DUMP_BLIT_KERNELS
         53   2B 010EBBB0 GPU_DUMP_CODE_OBJECT
         54   2C 0106FBF7 GPU_ENABLE_COOP_GROUPS
         55   2D 010EBBAB GPU_ENABLE_HW_P2P
         56   2E 0106FBF6 GPU_ENABLE_LC
         57   2F 0106FC30 GPU_ENABLE_PAL
         58   30 0106FBF5 GPU_ENABLE_WAVE32_MODE
         59   31 0106FC4D GPU_ENABLE_WGP_MODE
         60   32 010EBB5B GPU_FLUSH_ON_EXECUTION
         61   33 0106FC68 GPU_FORCE_BLIT_COPY_SIZE
         62   34 010EBBB3 GPU_FORCE_QUEUE_PROFILING
         63   35 0106FC4C GPU_IMAGE_BUFFER_WAR
         64   36 0106FBC5 GPU_IMAGE_DMA
         65   37 0106FC44 GPU_MAX_COMMAND_BUFFERS
         66   38 0106FBEC GPU_MAX_HEAP_SIZE
         67   39 0106FC48 GPU_MAX_HW_QUEUES
         68   3A 0106FC3C GPU_MAX_REMOTE_MEM_SIZE
         69   3B 0106FC10 GPU_MAX_SUBALLOC_SIZE
         70   3C 0106FC60 GPU_MAX_USWC_ALLOC_SIZE
         71   3D 010EBB6C GPU_MAX_WORKGROUP_SIZE
         72   3E 0106FBF4 GPU_MIPMAP
         73   3F 0106FC24 GPU_NUM_COMPUTE_RINGS
         74   40 0106FC18 GPU_NUM_MEM_DEPENDENCY
         75   41 0106FC00 GPU_PINNED_MIN_XFER_SIZE
         76   42 0106FBF8 GPU_PINNED_XFER_SIZE
         77   43 010EBBA0 GPU_PRINT_CHILD_KERNEL
         78   44 0106FC08 GPU_RESOURCE_CACHE_SIZE
         79   45 0106FC20 GPU_SINGLE_ALLOC_PERCENT
         80   46 0106FBF0 GPU_STAGING_BUFFER_SIZE
         81   47 010EBBD4 GPU_STREAMOPS_CP_WAIT
         82   48 010EBB5D GPU_USE_DEVICE_QUEUE
         83   49 010EBBA4 GPU_WAVES_PER_SIMD
         84   4A 010EBB98 GPU_XFER_BUFFER_SIZE
         85   4B 0106FCA0 HIPRTC_COMPILE_OPTIONS_APPEND
         86   4C 0106FCA8 HIPRTC_LINK_OPTIONS_APPEND
         87   4D 010EBBD6 HIPRTC_USE_RUNTIME_UNBUNDLER
         88   4E 010EBBDA HIP_ALWAYS_USE_NEW_COMGR_UNBUNDLING_ACTION
         89   4F 0106FC76 HIP_FORCE_DEV_KERNARG
         90   50 010EBBDF HIP_FORCE_SPIRV_CODEOBJECT
         91   51 010EBBC4 HIP_HIDDEN_FREE_MEM
         92   52 010EBBC0 HIP_HOST_COHERENT
         93   53 0106FC98 HIP_INITIAL_DM_SIZE
         94   54 010EBBBC HIP_LAUNCH_BLOCKING
         95   55 0106FC71 HIP_MEM_POOL_SUPPORT
         96   56 0106FC72 HIP_MEM_POOL_USE_VM
         97   57 0106FCC0 HIP_SKIP_ABORT_ON_GPU_ERROR
         98   58 010EBBD5 HIP_USE_RUNTIME_UNBUNDLER
         99   59 0106FC50 HIP_VISIBLE_DEVICES
        100   5A 0106FCB0 HIP_VMEM_MANAGE_SUPPORT
        101   5B 0106FC2C HSA_KERNARG_POOL_SIZE
        102   5C 0106FBC7 HSA_LOCAL_MEMORY_ENABLE
        103   5D 0106FC38 OCL_SET_SVM_SIZE
        104   5E 010EBB5F OCL_STUB_PROGRAMS
        105   5F 0106FC28 OPENCL_VERSION
        106   60 010EBBB1 PAL_ALWAYS_RESIDENT
        107   61 010EBBAA PAL_DISABLE_SDMA
        108   62 010EBBD0 PAL_EMBED_KERNEL_MD
        109   63 010EBBCC PAL_FORCE_ASIC_REVISION
        110   64 0106FC74 PAL_HIP_IPC_FLAG
        111   65 010EBBAC PAL_MALL_POLICY
        112   66 0106FC80 PAL_PREPINNED_MEMORY_SIZE
        113   67 0106FC40 PAL_RGP_DISP_COUNT
        114   68 010EBB59 REMOTE_ALLOC
        115   69 010EBBC8 ROC_ACTIVE_WAIT_TIMEOUT
        116   6A 0106FC8C ROC_AQL_QUEUE_SIZE
        117   6B 0106FC4F ROC_CPU_WAIT_FOR_SIGNAL
        118   6C 0106FC4E ROC_ENABLE_LARGE_BAR
        119   6D 0106FC78 ROC_GLOBAL_CU_MASK
        120   6E 010EBB70 ROC_HMM_FLAGS
        121   6F 0106FC88 ROC_P2P_SDMA_SIZE
        122   70 0106FC90 ROC_SIGNAL_POOL_SIZE
        123   71 010EBBD3 ROC_SKIP_KERNEL_ARG_COPY
        124   72 0106FC70 ROC_SYSTEM_SCOPE_SIGNAL
        125   73 0106FC75 ROC_USE_FGS_KERNARG
        126   74 002AF3D0 __gnu_f2h_ieee
        127   75 002AF4B0 __gnu_h2f_ieee
        128   76 00341DF0 __hipPopCallConfiguration
        129   77 00341E40 __hipPushCallConfiguration
        130   78 00341EC0 __hipRegisterFatBinary
        131   79 00341EF0 __hipRegisterFunction
        132   7A 00341FA0 __hipRegisterManagedVar
        133   7B 00342010 __hipRegisterSurface
        134   7C 00342080 __hipRegisterTexture
        135   7D 00342100 __hipRegisterVar
        136   7E 00342190 __hipUnregisterFatBinary
        137   7F 000A5330 amd_dbgapi_get_build_id
        138   80 000A5340 amd_dbgapi_get_build_name
        139   81 000A5350 amd_dbgapi_get_git_hash
        140   82 003421C0 hipApiName
        141   83 003421E0 hipArray3DCreate
        142   84 00342210 hipArray3DGetDescriptor
        143   85 00342240 hipArrayCreate
        144   86 00342270 hipArrayDestroy
        145   87 003422A0 hipArrayGetDescriptor
        146   88 003422D0 hipArrayGetInfo
        147   89 00342320 hipBindTexture
        148   8A 00342380 hipBindTexture2D
        149   8B 00342400 hipBindTextureToArray
        150   8C 00342440 hipBindTextureToMipmappedArray
        151   8D 00067D80 hipChooseDevice
        152   8E 00342480 hipChooseDeviceR0000
        153   8F 003424B0 hipChooseDeviceR0600
        154   90 003424E0 hipConfigureCall
        155   91 00342560 hipCreateChannelDesc
        156   92 003425E0 hipCreateSurfaceObject
        157   93 00342610 hipCreateTextureObject
        158   94 00342670 hipCtxCreate
        159   95 003426C0 hipCtxDestroy
        160   96 003426F0 hipCtxDisablePeerAccess
        161   97 00342720 hipCtxEnablePeerAccess
        162   98 00342760 hipCtxGetApiVersion
        163   99 003427A0 hipCtxGetCacheConfig
        164   9A 003427D0 hipCtxGetCurrent
        165   9B 00342800 hipCtxGetDevice
        166   9C 00342830 hipCtxGetFlags
        167   9D 00342860 hipCtxGetSharedMemConfig
        168   9E 00342890 hipCtxPopCurrent
        169   9F 003428C0 hipCtxPushCurrent
        170   A0 003428F0 hipCtxSetCacheConfig
        171   A1 00342920 hipCtxSetCurrent
        172   A2 00342950 hipCtxSetSharedMemConfig
        173   A3 00342980 hipCtxSynchronize
        174   A4 003429A0 hipDestroyExternalMemory
        175   A5 003429D0 hipDestroyExternalSemaphore
        176   A6 00342A00 hipDestroySurfaceObject
        177   A7 00342A30 hipDestroyTextureObject
        178   A8 00342A60 hipDeviceCanAccessPeer
        179   A9 00342AB0 hipDeviceComputeCapability
        180   AA 00342B00 hipDeviceDisablePeerAccess
        181   AB 00342B30 hipDeviceEnablePeerAccess
        182   AC 00342B60 hipDeviceGet
        183   AD 00342BA0 hipDeviceGetAttribute
        184   AE 00342BF0 hipDeviceGetByPCIBusId
        185   AF 00342C30 hipDeviceGetCacheConfig
        186   B0 00342C60 hipDeviceGetDefaultMemPool
        187   B1 00342CA0 hipDeviceGetGraphMemAttribute
        188   B2 00342CE0 hipDeviceGetLimit
        189   B3 00342D20 hipDeviceGetMemPool
        190   B4 00342D60 hipDeviceGetName
        191   B5 00342DB0 hipDeviceGetP2PAttribute
        192   B6 00342E10 hipDeviceGetPCIBusId
        193   B7 00342E60 hipDeviceGetSharedMemConfig
        194   B8 00342E90 hipDeviceGetStreamPriorityRange
          1   B9 0005BA10 hipDeviceGetTexture1DLinearMaxWidth
        195   BA 00342ED0 hipDeviceGetUuid
        196   BB 00342F10 hipDeviceGraphMemTrim
        197   BC 00342F40 hipDevicePrimaryCtxGetState
        198   BD 00342F90 hipDevicePrimaryCtxRelease
        199   BE 00342FC0 hipDevicePrimaryCtxReset
        200   BF 00342FF0 hipDevicePrimaryCtxRetain
        201   C0 00343030 hipDevicePrimaryCtxSetFlags
        202   C1 00343060 hipDeviceReset
        203   C2 00343080 hipDeviceSetCacheConfig
        204   C3 003430B0 hipDeviceSetGraphMemAttribute
        205   C4 003430F0 hipDeviceSetLimit
        206   C5 00343130 hipDeviceSetMemPool
        207   C6 00343170 hipDeviceSetSharedMemConfig
        208   C7 003431A0 hipDeviceSynchronize
        209   C8 003431C0 hipDeviceTotalMem
        210   C9 00343200 hipDriverGetVersion
        211   CA 00343230 hipDrvGetErrorName
        212   CB 00343270 hipDrvGetErrorString
        213   CC 003432B0 hipDrvGraphAddMemFreeNode
        214   CD 00343310 hipDrvGraphAddMemcpyNode
        215   CE 00343380 hipDrvGraphAddMemsetNode
        216   CF 003433F0 hipDrvGraphExecMemcpyNodeSetParams
        217   D0 00343450 hipDrvGraphExecMemsetNodeSetParams
        218   D1 003434B0 hipDrvGraphMemcpyNodeGetParams
        219   D2 003434F0 hipDrvGraphMemcpyNodeSetParams
        220   D3 00343530 hipDrvLaunchKernelEx
        221   D4 00343590 hipDrvMemcpy2DUnaligned
        222   D5 003435C0 hipDrvMemcpy3D
        223   D6 003435F0 hipDrvMemcpy3DAsync
        224   D7 00343630 hipDrvPointerGetAttributes
        225   D8 00343690 hipEventCreate
        226   D9 003436C0 hipEventCreateWithFlags
        227   DA 00343700 hipEventDestroy
        228   DB 00343730 hipEventElapsedTime
        229   DC 00343780 hipEventQuery
        230   DD 003437B0 hipEventRecord
        231   DE 003437F0 hipEventRecordWithFlags
        232   DF 00343840 hipEventRecord_spt
        233   E0 00343880 hipEventSynchronize
        234   E1 003438B0 hipExtGetLastError
        235   E2 003438D0 hipExtGetLinkTypeAndHopCount
        236   E3 00343920 hipExtLaunchKernel
        237   E4 003439E0 hipExtLaunchMultiKernelMultiDevice
        238   E5 00343A30 hipExtMallocWithFlags
        239   E6 0034B150 hipExtModuleLaunchKernel
        240   E7 00343A80 hipExtStreamCreateWithCUMask
        241   E8 00343AD0 hipExtStreamGetCUMask
        242   E9 00343B20 hipExternalMemoryGetMappedBuffer
        243   EA 00343B70 hipExternalMemoryGetMappedMipmappedArray
        244   EB 00343BC0 hipFree
        245   EC 00343BF0 hipFreeArray
        246   ED 00343C20 hipFreeAsync
        247   EE 00343C60 hipFreeHost
        248   EF 00343C90 hipFreeMipmappedArray
        249   F0 00343CC0 hipFuncGetAttribute
        250   F1 00343D10 hipFuncGetAttributes
        251   F2 00343D50 hipFuncSetAttribute
        252   F3 00343DA0 hipFuncSetCacheConfig
        253   F4 00343DE0 hipFuncSetSharedMemConfig
        254   F5 00343E20 hipGLGetDevices
        255   F6 00343E80 hipGetChannelDesc
        256   F7 00002000 hipGetCmdName
        257   F8 00343EC0 hipGetDevice
        258   F9 00343EF0 hipGetDeviceCount
        259   FA 00343F20 hipGetDeviceFlags
        260   FB 0007B6A0 hipGetDeviceProperties
        261   FC 00343F50 hipGetDevicePropertiesR0000
        262   FD 00343F90 hipGetDevicePropertiesR0600
        263   FE 00343FD0 hipGetErrorName
        264   FF 00344000 hipGetErrorString
        265  100 00344030 hipGetFuncBySymbol
        266  101 00344070 hipGetLastError
        267  102 00344090 hipGetMipmappedArrayLevel
        268  103 003440E0 hipGetProcAddress
        269  104 00344140 hipGetStreamDeviceId
        270  105 00344170 hipGetSymbolAddress
        271  106 003441B0 hipGetSymbolSize
        272  107 003441F0 hipGetTextureAlignmentOffset
        273  108 00344230 hipGetTextureObjectResourceDesc
        274  109 00344270 hipGetTextureObjectResourceViewDesc
        275  10A 003442B0 hipGetTextureObjectTextureDesc
        276  10B 003442F0 hipGetTextureReference
        277  10C 00344330 hipGraphAddBatchMemOpNode
        278  10D 00344390 hipGraphAddChildGraphNode
        279  10E 003443F0 hipGraphAddDependencies
        280  10F 00344450 hipGraphAddEmptyNode
        281  110 003444B0 hipGraphAddEventRecordNode
        282  111 00344510 hipGraphAddEventWaitNode
          3  112 001074B0 hipGraphAddExternalSemaphoresSignalNode
          4  113 00108250 hipGraphAddExternalSemaphoresWaitNode
        283  114 00344570 hipGraphAddHostNode
        284  115 003445D0 hipGraphAddKernelNode
        285  116 00344630 hipGraphAddMemAllocNode
        286  117 00344690 hipGraphAddMemFreeNode
        287  118 003446F0 hipGraphAddMemcpyNode
        288  119 00344750 hipGraphAddMemcpyNode1D
        289  11A 003447E0 hipGraphAddMemcpyNodeFromSymbol
        290  11B 00344880 hipGraphAddMemcpyNodeToSymbol
        291  11C 00344920 hipGraphAddMemsetNode
        292  11D 00344980 hipGraphAddNode
        293  11E 003449E0 hipGraphBatchMemOpNodeGetParams
        294  11F 00344A20 hipGraphBatchMemOpNodeSetParams
        295  120 00344A60 hipGraphChildGraphNodeGetGraph
        296  121 00344AA0 hipGraphClone
        297  122 00344AE0 hipGraphCreate
        298  123 00344B20 hipGraphDebugDotPrint
        299  124 00344B70 hipGraphDestroy
        300  125 00344BA0 hipGraphDestroyNode
        301  126 00344BD0 hipGraphEventRecordNodeGetEvent
        302  127 00344C10 hipGraphEventRecordNodeSetEvent
        303  128 00344C50 hipGraphEventWaitNodeGetEvent
        304  129 00344C90 hipGraphEventWaitNodeSetEvent
        305  12A 00344CD0 hipGraphExecBatchMemOpNodeSetParams
        306  12B 00344D20 hipGraphExecChildGraphNodeSetParams
        307  12C 00344D70 hipGraphExecDestroy
        308  12D 00344DA0 hipGraphExecEventRecordNodeSetEvent
        309  12E 00344DF0 hipGraphExecEventWaitNodeSetEvent
          5  12F 001271C0 hipGraphExecExternalSemaphoresSignalNodeSetParams
          6  130 00128380 hipGraphExecExternalSemaphoresWaitNodeSetParams
        310  131 00344E40 hipGraphExecGetFlags
        311  132 00344E80 hipGraphExecHostNodeSetParams
        312  133 00344ED0 hipGraphExecKernelNodeSetParams
        313  134 00344F20 hipGraphExecMemcpyNodeSetParams
        314  135 00344F70 hipGraphExecMemcpyNodeSetParams1D
        315  136 00344FE0 hipGraphExecMemcpyNodeSetParamsFromSymbol
        316  137 00345060 hipGraphExecMemcpyNodeSetParamsToSymbol
        317  138 003450E0 hipGraphExecMemsetNodeSetParams
        318  139 00345130 hipGraphExecNodeSetParams
        319  13A 00345180 hipGraphExecUpdate
          7  13B 00136720 hipGraphExternalSemaphoresSignalNodeGetParams
          8  13C 00137690 hipGraphExternalSemaphoresSignalNodeSetParams
          9  13D 00138600 hipGraphExternalSemaphoresWaitNodeGetParams
         10  13E 00139570 hipGraphExternalSemaphoresWaitNodeSetParams
        320  13F 003451E0 hipGraphGetEdges
        321  140 00345240 hipGraphGetNodes
        322  141 00345290 hipGraphGetRootNodes
        323  142 003452E0 hipGraphHostNodeGetParams
        324  143 00345320 hipGraphHostNodeSetParams
        325  144 00345360 hipGraphInstantiate
        326  145 003453C0 hipGraphInstantiateWithFlags
        327  146 00345410 hipGraphInstantiateWithParams
        328  147 00345460 hipGraphKernelNodeCopyAttributes
        329  148 003454A0 hipGraphKernelNodeGetAttribute
        330  149 003454F0 hipGraphKernelNodeGetParams
        331  14A 00345530 hipGraphKernelNodeSetAttribute
        332  14B 00345580 hipGraphKernelNodeSetParams
        333  14C 003455C0 hipGraphLaunch
        334  14D 00345600 hipGraphLaunch_spt
        335  14E 00345640 hipGraphMemAllocNodeGetParams
        336  14F 00345680 hipGraphMemFreeNodeGetParams
        337  150 003456C0 hipGraphMemcpyNodeGetParams
        338  151 00345700 hipGraphMemcpyNodeSetParams
        339  152 00345740 hipGraphMemcpyNodeSetParams1D
        340  153 003457A0 hipGraphMemcpyNodeSetParamsFromSymbol
        341  154 00345810 hipGraphMemcpyNodeSetParamsToSymbol
        342  155 00345880 hipGraphMemsetNodeGetParams
        343  156 003458C0 hipGraphMemsetNodeSetParams
        344  157 00345900 hipGraphNodeFindInClone
        345  158 00345950 hipGraphNodeGetDependencies
        346  159 003459A0 hipGraphNodeGetDependentNodes
        347  15A 003459F0 hipGraphNodeGetEnabled
        348  15B 00345A40 hipGraphNodeGetType
        349  15C 00345A80 hipGraphNodeSetEnabled
        350  15D 00345AD0 hipGraphNodeSetParams
        351  15E 00345B10 hipGraphReleaseUserObject
        352  15F 00345B60 hipGraphRemoveDependencies
        353  160 00345BC0 hipGraphRetainUserObject
        354  161 00345C20 hipGraphUpload
        355  162 00345C60 hipGraphicsGLRegisterBuffer
        356  163 00345CB0 hipGraphicsGLRegisterImage
        357  164 00345D10 hipGraphicsMapResources
        358  165 00345D60 hipGraphicsResourceGetMappedPointer
        359  166 00345DB0 hipGraphicsSubResourceGetMappedArray
        360  167 00345E10 hipGraphicsUnmapResources
        361  168 00345E60 hipGraphicsUnregisterResource
        362  169 0034B230 hipHccModuleLaunchKernel
        363  16A 00345E90 hipHostAlloc
        364  16B 00345EE0 hipHostFree
        365  16C 00345F10 hipHostGetDevicePointer
        366  16D 00345F60 hipHostGetFlags
        367  16E 00345FA0 hipHostMalloc
        368  16F 00345FF0 hipHostRegister
        369  170 00346040 hipHostUnregister
        370  171 00346070 hipImportExternalMemory
        371  172 003460B0 hipImportExternalSemaphore
        372  173 003460F0 hipInit
        373  174 00346120 hipIpcCloseMemHandle
        374  175 00346150 hipIpcGetEventHandle
        375  176 00346190 hipIpcGetMemHandle
        376  177 003461D0 hipIpcOpenEventHandle
        377  178 00346230 hipIpcOpenMemHandle
        378  179 003462A0 hipKernelNameRef
        379  17A 00346310 hipLaunchByPtr
        380  17B 00346340 hipLaunchCooperativeKernel
        381  17C 003463E0 hipLaunchCooperativeKernelMultiDevice
        382  17D 00346430 hipLaunchCooperativeKernel_spt
        383  17E 003464D0 hipLaunchHostFunc
        384  17F 00346520 hipLaunchHostFunc_spt
        385  180 00346570 hipLaunchKernel
        386  181 00346610 hipLaunchKernelExC
        387  182 00346660 hipLaunchKernel_spt
        388  183 00346700 hipLinkAddData
        389  184 00346790 hipLinkAddFile
        390  185 00346800 hipLinkComplete
        391  186 00346850 hipLinkCreate
        392  187 003468B0 hipLinkDestroy
        393  188 003468E0 hipMalloc
        394  189 00346920 hipMalloc3D
        395  18A 00346970 hipMalloc3DArray
        396  18B 003469E0 hipMallocArray
        397  18C 00346A40 hipMallocAsync
        398  18D 00346A90 hipMallocFromPoolAsync
        399  18E 00346AF0 hipMallocHost
        400  18F 00346B30 hipMallocManaged
        401  190 00346B80 hipMallocMipmappedArray
        402  191 00346C00 hipMallocPitch
        403  192 00346C60 hipMemAddressFree
        404  193 00346CA0 hipMemAddressReserve
        405  194 00346D00 hipMemAdvise
        406  195 00346D60 hipMemAllocHost
        407  196 00346DA0 hipMemAllocPitch
        408  197 00346E00 hipMemCreate
        409  198 00346E60 hipMemExportToShareableHandle
        410  199 00346EC0 hipMemGetAccess
        411  19A 00346F10 hipMemGetAddressRange
        412  19B 00346F60 hipMemGetAllocationGranularity
        413  19C 00346FB0 hipMemGetAllocationPropertiesFromHandle
        414  19D 00347050 hipMemGetInfo
        415  19E 00347090 hipMemImportFromShareableHandle
        416  19F 003470E0 hipMemMap
        417  1A0 00347140 hipMemMapArrayAsync
        418  1A1 00347190 hipMemPoolCreate
        419  1A2 003471D0 hipMemPoolDestroy
        420  1A3 00347200 hipMemPoolExportPointer
        421  1A4 00347240 hipMemPoolExportToShareableHandle
        422  1A5 003472A0 hipMemPoolGetAccess
        423  1A6 003472F0 hipMemPoolGetAttribute
        424  1A7 00347340 hipMemPoolImportFromShareableHandle
        425  1A8 003473A0 hipMemPoolImportPointer
        426  1A9 003473F0 hipMemPoolSetAccess
        427  1AA 00347440 hipMemPoolSetAttribute
        428  1AB 00347490 hipMemPoolTrimTo
        429  1AC 003474D0 hipMemPrefetchAsync
        430  1AD 00347530 hipMemPtrGetInfo
        431  1AE 00347570 hipMemRangeGetAttribute
        432  1AF 003475D0 hipMemRangeGetAttributes
        433  1B0 00347640 hipMemRelease
        434  1B1 00347670 hipMemRetainAllocationHandle
        435  1B2 003476B0 hipMemSetAccess
        436  1B3 00347710 hipMemUnmap
        437  1B4 00347750 hipMemcpy
        438  1B5 003477B0 hipMemcpy2D
        439  1B6 00347830 hipMemcpy2DArrayToArray
        440  1B7 003478D0 hipMemcpy2DAsync
        441  1B8 00347960 hipMemcpy2DAsync_spt
        442  1B9 003479F0 hipMemcpy2DFromArray
        443  1BA 00347A80 hipMemcpy2DFromArrayAsync
        444  1BB 00347B20 hipMemcpy2DFromArrayAsync_spt
        445  1BC 00347BC0 hipMemcpy2DFromArray_spt
        446  1BD 00347C50 hipMemcpy2DToArray
        447  1BE 00347CE0 hipMemcpy2DToArrayAsync
        448  1BF 00347D80 hipMemcpy2DToArrayAsync_spt
        449  1C0 00347E20 hipMemcpy2DToArray_spt
        450  1C1 00347EB0 hipMemcpy2D_spt
        451  1C2 00347F30 hipMemcpy3D
        452  1C3 00347F60 hipMemcpy3DAsync
        453  1C4 00347FA0 hipMemcpy3DAsync_spt
        454  1C5 00347FE0 hipMemcpy3D_spt
        455  1C6 00348010 hipMemcpyAsync
        456  1C7 00348070 hipMemcpyAsync_spt
        457  1C8 003480D0 hipMemcpyAtoA
        458  1C9 00348130 hipMemcpyAtoD
        459  1CA 00348190 hipMemcpyAtoH
        460  1CB 003481F0 hipMemcpyAtoHAsync
        461  1CC 00348250 hipMemcpyDtoA
        462  1CD 003482B0 hipMemcpyDtoD
        463  1CE 00348300 hipMemcpyDtoDAsync
        464  1CF 00348360 hipMemcpyDtoH
        465  1D0 003483B0 hipMemcpyDtoHAsync
        466  1D1 00348410 hipMemcpyFromArray
        467  1D2 00348480 hipMemcpyFromArray_spt
        468  1D3 003484F0 hipMemcpyFromSymbol
        469  1D4 00348550 hipMemcpyFromSymbolAsync
        470  1D5 003485C0 hipMemcpyFromSymbolAsync_spt
        471  1D6 00348630 hipMemcpyFromSymbol_spt
        472  1D7 00348690 hipMemcpyHtoA
        473  1D8 003486F0 hipMemcpyHtoAAsync
        474  1D9 00348750 hipMemcpyHtoD
        475  1DA 003487A0 hipMemcpyHtoDAsync
        476  1DB 00348800 hipMemcpyParam2D
        477  1DC 00348830 hipMemcpyParam2DAsync
        478  1DD 00348870 hipMemcpyPeer
        479  1DE 003488D0 hipMemcpyPeerAsync
        480  1DF 00348940 hipMemcpyToArray
        481  1E0 003489B0 hipMemcpyToSymbol
        482  1E1 00348A10 hipMemcpyToSymbolAsync
        483  1E2 00348A80 hipMemcpyToSymbolAsync_spt
        484  1E3 00348AF0 hipMemcpyToSymbol_spt
        485  1E4 00348B50 hipMemcpyWithStream
        486  1E5 00348BB0 hipMemcpy_spt
        487  1E6 00348C10 hipMemset
        488  1E7 00348C60 hipMemset2D
        489  1E8 00348CC0 hipMemset2DAsync
        490  1E9 00348D30 hipMemset2DAsync_spt
        491  1EA 00348DA0 hipMemset2D_spt
        492  1EB 00348E00 hipMemset3D
        493  1EC 00348E70 hipMemset3DAsync
        494  1ED 00348EF0 hipMemset3DAsync_spt
        495  1EE 00348F70 hipMemset3D_spt
        496  1EF 00348FE0 hipMemsetAsync
        497  1F0 00349040 hipMemsetAsync_spt
        498  1F1 003490A0 hipMemsetD16
        499  1F2 003490F0 hipMemsetD16Async
        500  1F3 00349150 hipMemsetD32
        501  1F4 003491A0 hipMemsetD32Async
        502  1F5 00349200 hipMemsetD8
        503  1F6 00349250 hipMemsetD8Async
        504  1F7 003492B0 hipMemset_spt
        505  1F8 00349300 hipMipmappedArrayCreate
        506  1F9 00349350 hipMipmappedArrayDestroy
        507  1FA 00349380 hipMipmappedArrayGetLevel
        508  1FB 003493D0 hipModuleGetFunction
        509  1FC 00349420 hipModuleGetGlobal
        510  1FD 00349480 hipModuleGetTexRef
        511  1FE 003494D0 hipModuleLaunchCooperativeKernel
        512  1FF 00349580 hipModuleLaunchCooperativeKernelMultiDevice
        513  200 003495D0 hipModuleLaunchKernel
        514  201 00349680 hipModuleLoad
        515  202 003496C0 hipModuleLoadData
        516  203 00349700 hipModuleLoadDataEx
        517  204 00349760 hipModuleOccupancyMaxActiveBlocksPerMultiprocessor
        518  205 003497C0 hipModuleOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        519  206 00349820 hipModuleOccupancyMaxPotentialBlockSize
        520  207 00349880 hipModuleOccupancyMaxPotentialBlockSizeWithFlags
        521  208 003498F0 hipModuleUnload
        522  209 00349920 hipOccupancyMaxActiveBlocksPerMultiprocessor
        523  20A 00349980 hipOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        524  20B 003499E0 hipOccupancyMaxPotentialBlockSize
        525  20C 00349A40 hipPeekAtLastError
        526  20D 00349A60 hipPointerGetAttribute
        527  20E 00349AB0 hipPointerGetAttributes
        528  20F 00349B40 hipProfilerStart
        529  210 00349B60 hipProfilerStop
        530  211 00182010 hipRegisterTracerCallback
        531  212 00349B80 hipRuntimeGetVersion
        532  213 00349BB0 hipSetDevice
        533  214 00349BE0 hipSetDeviceFlags
        534  215 00349C10 hipSetValidDevices
        535  216 00349C50 hipSetupArgument
        536  217 00349CA0 hipSignalExternalSemaphoresAsync
        537  218 00349D00 hipStreamAddCallback
        538  219 00349D60 hipStreamAddCallback_spt
        539  21A 00349DC0 hipStreamAttachMemAsync
        540  21B 00349E20 hipStreamBatchMemOp
        541  21C 00349E80 hipStreamBeginCapture
        542  21D 00349EC0 hipStreamBeginCaptureToGraph
        543  21E 00349F30 hipStreamBeginCapture_spt
        544  21F 00349F70 hipStreamCreate
        545  220 00349FA0 hipStreamCreateWithFlags
        546  221 00349FE0 hipStreamCreateWithPriority
        547  222 0034A030 hipStreamDestroy
        548  223 0034A060 hipStreamEndCapture
        549  224 0034A0A0 hipStreamEndCapture_spt
        550  225 0034A0E0 hipStreamGetCaptureInfo
        551  226 0034A130 hipStreamGetCaptureInfo_spt
        552  227 0034A180 hipStreamGetCaptureInfo_v2
        553  228 0034A1F0 hipStreamGetCaptureInfo_v2_spt
        554  229 0034A260 hipStreamGetDevice
        555  22A 0034A2A0 hipStreamGetFlags
        556  22B 0034A2E0 hipStreamGetFlags_spt
        557  22C 0034A320 hipStreamGetPriority
        558  22D 0034A360 hipStreamGetPriority_spt
        559  22E 0034A3A0 hipStreamIsCapturing
        560  22F 0034A3E0 hipStreamIsCapturing_spt
        561  230 0034A420 hipStreamQuery
        562  231 0034A450 hipStreamQuery_spt
        563  232 0034A480 hipStreamSynchronize
        564  233 0034A4B0 hipStreamSynchronize_spt
        565  234 0034A4E0 hipStreamUpdateCaptureDependencies
        566  235 0034A540 hipStreamWaitEvent
        567  236 0034A590 hipStreamWaitEvent_spt
        568  237 0034A5E0 hipStreamWaitValue32
        569  238 0034A640 hipStreamWaitValue64
        570  239 0034A6A0 hipStreamWriteValue32
        571  23A 0034A700 hipStreamWriteValue64
        572  23B 0034A760 hipTexObjectCreate
        573  23C 0034A7C0 hipTexObjectDestroy
        574  23D 0034A7F0 hipTexObjectGetResourceDesc
        575  23E 0034A830 hipTexObjectGetResourceViewDesc
        576  23F 0034A870 hipTexObjectGetTextureDesc
        577  240 0034A8B0 hipTexRefGetAddress
        578  241 0034A8F0 hipTexRefGetAddressMode
        579  242 0034A940 hipTexRefGetArray
        580  243 0034A980 hipTexRefGetBorderColor
        581  244 0034A9C0 hipTexRefGetFilterMode
        582  245 0034AA00 hipTexRefGetFlags
        583  246 0034AA40 hipTexRefGetFormat
        584  247 0034AA90 hipTexRefGetMaxAnisotropy
        585  248 0034AAD0 hipTexRefGetMipMappedArray
        586  249 0034AB10 hipTexRefGetMipmapFilterMode
        587  24A 0034AB50 hipTexRefGetMipmapLevelBias
        588  24B 0034AB90 hipTexRefGetMipmapLevelClamp
        589  24C 0034ABE0 hipTexRefSetAddress
        590  24D 0034AC40 hipTexRefSetAddress2D
        591  24E 0034ACA0 hipTexRefSetAddressMode
        592  24F 0034ACF0 hipTexRefSetArray
        593  250 0034AD40 hipTexRefSetBorderColor
        594  251 0034AD80 hipTexRefSetFilterMode
        595  252 0034ADC0 hipTexRefSetFlags
        596  253 0034AE00 hipTexRefSetFormat
        597  254 0034AE50 hipTexRefSetMaxAnisotropy
        598  255 0034AE90 hipTexRefSetMipmapFilterMode
        599  256 0034AED0 hipTexRefSetMipmapLevelBias
        600  257 0034AF10 hipTexRefSetMipmapLevelClamp
        601  258 0034AF60 hipTexRefSetMipmappedArray
        602  259 0034AFB0 hipThreadExchangeStreamCaptureMode
        603  25A 0034AFE0 hipUnbindTexture
        604  25B 0034B010 hipUserObjectCreate
        605  25C 0034B070 hipUserObjectRelease
        606  25D 0034B0B0 hipUserObjectRetain
        607  25E 0034B0F0 hipWaitExternalSemaphoresAsync

  Summary

       80000 .data
        1000 .fptable
       60000 .pdata
      72A000 .rdata
        C000 .reloc
        1000 .rsrc
      944000 .text
        1000 _RDATA
        1000 _guard_c
        1000 _guard_d
        1000 memcpy_
