-r
/Apps/llama.cpp/vtune_dpas_repeat4_dim4096_v2
--itt-config=frame
--data-limit-mb=1000
--disk-space-limit=0
--type=default_probe:nostack
--type=opencl_ex:nostack|0:0:2.0
--type=opencl:nostack|0:0:2.0
--type=mediasdk:nostack|0:0:2.0
--type=level_zero:nostack|0:0:2.0
--type=opencl_ex:nostack|0:3:0.0
--type=opencl:nostack|0:3:0.0
--type=mediasdk:nostack|0:3:0.0
--type=level_zero:nostack|0:3:0.0
--type=opencl_ex:nostack|0:7:0.0
--type=opencl:nostack|0:7:0.0
--type=mediasdk:nostack|0:7:0.0
--type=level_zero:nostack|0:7:0.0
--trace-strategy=ls:nt:nt,echo:nt:nt,find:nt:nt,lscpu:nt:nt,uname:nt:nt,cat:nt:nt,file:nt:nt
--opencl-trace-mode=default
--dump-compute-task-binaries
--gpu-metrics-selected=GpuTime:bdf=0:0:2.0,GpuCoreClocks:bdf=0:0:2.0,AvgGpuCoreFrequencyMHz:bdf=0:0:2.0,XVE_ACTIVE:bdf=0:0:2.0,XVE_STALL:bdf=0:0:2.0,XVE_BUSY:bdf=0:0:2.0,XVE_THREADS_OCCUPANCY_ALL:bdf=0:0:2.0,XVE_COMPUTE_THREAD_COUNT:bdf=0:0:2.0,GPU_MEMORY_BYTE_READ:bdf=0:0:2.0,GPU_MEMORY_BYTE_WRITE:bdf=0:0:2.0,L3_BYTE_READ:bdf=0:0:2.0,L3_BYTE_WRITE:bdf=0:0:2.0,XVE_ATOMIC_ACCESS_COUNT:bdf=0:0:2.0,XVE_BARRIER_MESSAGE_COUNT:bdf=0:0:2.0,XVE_INST_EXECUTED_ALU0_ALL:bdf=0:0:2.0,XVE_INST_EXECUTED_ALU1_ALL:bdf=0:0:2.0,XVE_INST_EXECUTED_XMX_ALL:bdf=0:0:2.0,XVE_INST_EXECUTED_SEND_ALL:bdf=0:0:2.0,XVE_INST_EXECUTED_CONTROL_ALL:bdf=0:0:2.0,XVE_PIPE_ALU0_AND_ALU1_ACTIVE:bdf=0:0:2.0,XVE_PIPE_ALU0_AND_XMX_ACTIVE:bdf=0:0:2.0,XVE_INST_EXECUTED_ALU0_ALL_UTILIZATION:bdf=0:0:2.0,XVE_INST_EXECUTED_ALU1_ALL_UTILIZATION:bdf=0:0:2.0,XVE_INST_EXECUTED_SEND_ALL_UTILIZATION:bdf=0:0:2.0,XVE_INST_EXECUTED_CONTROL_ALL_UTILIZATION:bdf=0:0:2.0,XVE_INST_EXECUTED_XMX_ALL_UTILIZATION:bdf=0:0:2.0,XVE_THREADS_OCCUPANCY_ALL:bdf=0:3:0.0,XVE_ACTIVE:bdf=0:3:0.0,XVE_STALL:bdf=0:3:0.0,SAMPLER_ACTIVE:bdf=0:3:0.0,SAMPLER_INPUT_AVAILABLE:bdf=0:3:0.0,SAMPLER_OUTPUT_READY:bdf=0:3:0.0,XVE_INST_ISSUED_ALL:bdf=0:3:0.0,XVE_INST_EXECUTED_BARRIER:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU0_ALL:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU1_ALL:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU2_ALL:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU0_ALL_UTILIZATION:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU1_ALL_UTILIZATION:bdf=0:3:0.0,XVE_INST_EXECUTED_ALU2_ALL_UTILIZATION:bdf=0:3:0.0,XVE_MULTIPLE_PIPE_ACTIVE:bdf=0:3:0.0,XVE_PIPE_ALU0_AND_ALU1_ACTIVE:bdf=0:3:0.0,XVE_PIPE_ALU0_AND_ALU2_ACTIVE:bdf=0:3:0.0,XVE_INST_EXECUTED_PREDICATION:bdf=0:3:0.0,XVE_INST_EXECUTED_NONDIVERGENT:bdf=0:3:0.0,ICACHE_HIT:bdf=0:3:0.0,ICACHE_MISS:bdf=0:3:0.0,GPGPU_DISPATCH:bdf=0:3:0.0,XVE_SHARED_FUNCTION_ACCESS_HOLD:bdf=0:3:0.0,XVE_STALL_INSTFETCH:bdf=0:3:0.0,XVE_STALL_BARRIER:bdf=0:3:0.0,XVE_STALL_SBID:bdf=0:3:0.0,XVE_STALL_ALUWR:bdf=0:3:0.0,XVE_STALL_SENDWR:bdf=0:3:0.0,XVE_STALL_PIPESTALL:bdf=0:3:0.0,XVE_STALL_CONTROL:bdf=0:3:0.0,XVE_STALL_OTHER:bdf=0:3:0.0,GPU_BUSY:bdf=0:3:0.0,COMMAND_PARSER_COPY_ENGINE_BUSY:bdf=0:3:0.0,COMMAND_PARSER_COMPUTE_ENGINE_BUSY:bdf=0:3:0.0,COMMAND_PARSER_RENDER_ENGINE_BUSY:bdf=0:3:0.0,COPY_ENGINE_READ_REQUEST:bdf=0:3:0.0,COPY_ENGINE_WRITE_REQUEST:bdf=0:3:0.0,COPY_ENGINE_REQUEST_STALL:bdf=0:3:0.0,GPU_MEMORY_ACTIVE:bdf=0:3:0.0,GPU_MEMORY_BYTE_READ:bdf=0:3:0.0,GPU_MEMORY_BYTE_WRITE:bdf=0:3:0.0,TLB_MISS:bdf=0:3:0.0,L3_BUSY:bdf=0:3:0.0,L3_STALL:bdf=0:3:0.0,L3_BYTE_READ:bdf=0:3:0.0,L3_BYTE_WRITE:bdf=0:3:0.0,L3_MISS:bdf=0:3:0.0,L3_HIT:bdf=0:3:0.0,L3_INPUT_AVAILABLE:bdf=0:3:0.0,L3_OUTPUT_READY:bdf=0:3:0.0,L3_SUPERQ_FULL:bdf=0:3:0.0,L3_ATOMIC_ACCESS:bdf=0:3:0.0,XVE_THREADS_OCCUPANCY_ALL:bdf=0:7:0.0,XVE_ACTIVE:bdf=0:7:0.0,XVE_STALL:bdf=0:7:0.0,SAMPLER_ACTIVE:bdf=0:7:0.0,SAMPLER_INPUT_AVAILABLE:bdf=0:7:0.0,SAMPLER_OUTPUT_READY:bdf=0:7:0.0,XVE_INST_ISSUED_ALL:bdf=0:7:0.0,XVE_INST_EXECUTED_BARRIER:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU0_ALL:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU1_ALL:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU2_ALL:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU0_ALL_UTILIZATION:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU1_ALL_UTILIZATION:bdf=0:7:0.0,XVE_INST_EXECUTED_ALU2_ALL_UTILIZATION:bdf=0:7:0.0,XVE_MULTIPLE_PIPE_ACTIVE:bdf=0:7:0.0,XVE_PIPE_ALU0_AND_ALU1_ACTIVE:bdf=0:7:0.0,XVE_PIPE_ALU0_AND_ALU2_ACTIVE:bdf=0:7:0.0,XVE_INST_EXECUTED_PREDICATION:bdf=0:7:0.0,XVE_INST_EXECUTED_NONDIVERGENT:bdf=0:7:0.0,ICACHE_HIT:bdf=0:7:0.0,ICACHE_MISS:bdf=0:7:0.0,GPGPU_DISPATCH:bdf=0:7:0.0,XVE_SHARED_FUNCTION_ACCESS_HOLD:bdf=0:7:0.0,XVE_STALL_INSTFETCH:bdf=0:7:0.0,XVE_STALL_BARRIER:bdf=0:7:0.0,XVE_STALL_SBID:bdf=0:7:0.0,XVE_STALL_ALUWR:bdf=0:7:0.0,XVE_STALL_SENDWR:bdf=0:7:0.0,XVE_STALL_PIPESTALL:bdf=0:7:0.0,XVE_STALL_CONTROL:bdf=0:7:0.0,XVE_STALL_OTHER:bdf=0:7:0.0,GPU_BUSY:bdf=0:7:0.0,COMMAND_PARSER_COPY_ENGINE_BUSY:bdf=0:7:0.0,COMMAND_PARSER_COMPUTE_ENGINE_BUSY:bdf=0:7:0.0,COMMAND_PARSER_RENDER_ENGINE_BUSY:bdf=0:7:0.0,COPY_ENGINE_READ_REQUEST:bdf=0:7:0.0,COPY_ENGINE_WRITE_REQUEST:bdf=0:7:0.0,COPY_ENGINE_REQUEST_STALL:bdf=0:7:0.0,GPU_MEMORY_ACTIVE:bdf=0:7:0.0,GPU_MEMORY_BYTE_READ:bdf=0:7:0.0,GPU_MEMORY_BYTE_WRITE:bdf=0:7:0.0,TLB_MISS:bdf=0:7:0.0,L3_BUSY:bdf=0:7:0.0,L3_STALL:bdf=0:7:0.0,L3_BYTE_READ:bdf=0:7:0.0,L3_BYTE_WRITE:bdf=0:7:0.0,L3_MISS:bdf=0:7:0.0,L3_HIT:bdf=0:7:0.0,L3_INPUT_AVAILABLE:bdf=0:7:0.0,L3_OUTPUT_READY:bdf=0:7:0.0,L3_SUPERQ_FULL:bdf=0:7:0.0,L3_ATOMIC_ACCESS:bdf=0:7:0.0
--gpu-sampling-interval=1.:bdf=0:0:2.0,1.:bdf=0:3:0.0,1.:bdf=0:7:0.0
--mrte-type=java
--stack-unwind-limit=8388608
--gpu-kernels-to-profile=*#1#1#4294967295
--platform-type=168
--pmu-type=arrowlake
--uncore-sampling-interval=10
--mrte-mode=auto
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./build/bin/sycl-kernel-bench
--kernel=dpas_memory_patterns
--dim_m=4096
--dim_n=4096
--dim_k=4096
--iterations=10
--warmup=2
--output=jsonl
--dpas-type-a=int8
--dpas-type-b=int8
--dpas-acc=float
--dpas-memory=lsc_streaming
--dpas-grf=256
--dpas-repeat=4
--dpas-ntiles=8
--memory=usm_device
